server.document-root = "/usr/share/skyaware/html"
server.port = 8080
server.modules += ("mod_alias", "mod_setenv")
index-file.names = ("index.html")
alias.url = (
    "/data/" => "/run/dump1090-fa/",
    "/data"  => "/run/dump1090-fa/"
)
setenv.add-response-header = (
    "Access-Control-Allow-Origin" => "*"
)
mimetype.assign = (
    ".html" => "text/html",
    ".css"  => "text/css",
    ".js"   => "application/javascript",
    ".json" => "application/json",
    ".png"  => "image/png",
    ".gif"  => "image/gif",
    ".jpg"  => "image/jpeg",
    ".svg"  => "image/svg+xml",
    ""      => "application/octet-stream"
)
